# android_campusforum

./: README.md  api.md  cache.md  functionlist.md  settings.gradle
backend/: api.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  MessageController.java  UserController.java
backend/src/main/java/com/example/backend/Base/: Chat.java  Comment.java  Message.java  Post.java  Sentence.java  User.java
backend/src/main/java/com/example/backend/Controller/: MessageController.java  PostListController.java  ResourceController.java  UserController.java
backend/src/main/resources/: application.properties
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: MainActivity.java
frontend/app/src/main/java/com/example/uidesign/: AddPostActivity.java  Bean.java  BeanList.java  BeanListAdapter.java  BlockActivity.java  ContentAll.java  DetailActivity.java  FollowFragment.java  FollowListActivity.java  FollowListFragment.java  GlobalVariables.java  GuideFragment.java  HomeFragment.java  HotFragment.java  ImageDownloader.java  MainActivity.java  MessageActivity.java  NewPostsFragment.java  NewRepliesFragment.java  OthersProfileActivity.java  ProfileFragment.java  ProfileMyPostsFragment.java  ProfileMyStarsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  TestActivity.java  TopicFragment.java  register.java
frontend/app/src/main/java/com/example/uidesign/message/: Message.java  (+2 more)
frontend/app/src/main/res/drawable/: background_item.xml  baseline_emoji_people_24.xml  block.xml  border_grey.xml  buttonshapeTag.xml  buttonshape_tag.xml  edittext_border.xml  filter.xml  follow.xml  followed.xml  get_location.xml  grey_border.xml  ic_block.xml  location.xml  message.xml  notification.xml  rectangle_circle.xml  rectangle_picture.xml  reset.xml  ring_user.xml  search_border.xml  select_photos.xml  select_videos.xml  send.xml  settings.xml  share.xml  take_photo.xml  take_video.xml  unblock.xml
frontend/app/src/main/res/layout/: activity_add_post.xml  activity_block.xml  activity_content_all.xml  activity_detail.xml  activity_follow_list.xml  activity_main.xml  activity_others_profile.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_test_image.xml  fragment_follow.xml  fragment_follow_list.xml  fragment_guide.xml  fragment_home.xml  fragment_hot.xml  fragment_new_posts.xml  fragment_new_replies.xml  fragment_profile.xml  fragment_profile_my_posts.xml  fragment_profile_my_stars.xml  fragment_topic.xml  item_chat_other.xml  list_item_board.xml  message_list_activity.xml  single_comment.xml  single_follower.xml  single_item.xml  single_notice.xml  temp.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
