# mongodb 配置
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=data
spring.data.mongodb.password=123456
spring.data.mongodb.database=android
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
