
# mongodb
spring.data.mongodb.database=android
spring.data.mongodb.port=27017
spring.data.mongodb.host=8.130.126.81

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

################ ???????????resourceX?fileDir???????
resourceX.fileDir = /Users/janet/Desktop/android_campusforum/backend/target/static
# ????????
spring.resources.static-locations = classpath:static/,file:${resourceX.fileDir}